apiVersion: v1
kind: Service
metadata:
  name: mcp
  namespace: namespace-workflow-1761080544663
  labels:
    app.kubernetes.io/name: mcp
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: mcp
  ports:
    - protocol: TCP
      port: 8096
      targetPort: 8096